{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "<YOUR_API_KEY>",
  "OPENAI-ORGANIZATION": "<YOUR_ORGANIZATION_NAME>"
}
